Rk,Year,G#,Date,Age,Tm,,Opp,Result,GS,Passing_Cmp,Passing_Att,Passing_Cmp%,Passing_Yds,Passing_TD,Passing_Int,Passing_Rate,Passing_Y/A,Passing_AY/A,Rushing_Att,Rushing_Yds,Rushing_Y/A,Rushing_TD,TD,Pts
1,2007,17,2008-01-12,24-041,GNB,,SEA,W 42-20,,0,0,,0,0,0,,,,0,0,,0,0,0
2,2009,17,2010-01-10,26-039,GNB,@,ARI,L 45-51,*,28,42,66.67%,423,4,1,121.4,10.07,10.90,3,13,4.33,1,1,6
3,2010,17,2011-01-09,27-038,GNB,@,PHI,W 21-16,*,18,27,66.67%,180,3,0,122.5,6.67,8.89,3,4,1.33,0,0,0
4,2010,18,2011-01-15,27-044,GNB,@,ATL,W 48-21,*,31,36,86.11%,366,3,0,136.8,10.17,11.83,2,13,6.50,1,1,6
5,2010,19,2011-01-23,27-052,GNB,@,CHI,W 21-14,*,17,30,56.67%,244,0,2,55.4,8.13,5.13,7,39,5.57,1,1,6
6,2010,20,2011-02-06,27-066,GNB,N,PIT,W 31-25,*,24,39,61.54%,304,3,0,111.5,7.79,9.33,2,-2,-1.00,0,0,0
7,2011,17,2012-01-15,28-044,GNB,,NYG,L 20-37,*,26,46,56.52%,264,2,1,78.5,5.74,5.63,7,66,9.43,0,0,0
8,2012,17,2013-01-05,29-034,GNB,,MIN,W 24-10,*,23,33,69.70%,274,1,0,104.9,8.30,8.91,2,12,6.00,0,0,0
9,2012,18,2013-01-12,29-041,GNB,@,SFO,L 31-45,*,26,39,66.67%,257,2,1,91.5,6.59,6.46,3,28,9.33,0,0,0
10,2013,17,2014-01-05,30-034,GNB,,SFO,L 20-23,,17,26,65.38%,177,1,0,97.8,6.81,7.58,2,11,5.50,0,0,0
